
session.save_path         = "/home/h72409/data/bin-tmp"
sendmail_path             = "/usr/sbin/sendmail -t -i -f webmaster@project4.com.ua"
date.timezone             = "Europe/Kiev"
post_max_size             = 256M
upload_max_filesize       = 256M
memory_limit              = 256M
error_reporting           = E_ALL & ~( E_NOTICE | E_STRICT )
display_errors            = Off
log_errors                = On
max_execution_time        = 300
session.gc_probability    = 1
session.gc_divisor        = 1000
session.gc_maxlifetime    = 604800
